WpfHueEntDemo/ConnectBridgeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHueEntDemo"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfHueEntDemo.ConnectBridgeWindow"
        mc:Ignorable="d"
        Title="ConnectBridgeWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <!-- Area Name-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        
        <Viewbox Margin="5">
            <TextBlock Text="Bridge List"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Margin="5">
            <TextBlock Text="Add New Bridge"/>
        </Viewbox>


        <Grid x:Name="gridBridgeList" Grid.Row="1" Margin="5">
            <StackPanel x:Name="spBridgeList">
                
            </StackPanel>
        </Grid>
        
        
        <Grid x:Name="gridAdd" Grid.Row="1" Grid.Column="1" Margin="3">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Bridge's IP Adress:"/>
                    <TextBox x:Name="tbBrigdeIp" mah:TextBoxHelper.Watermark="Enter IP here"/>
                    <Button x:Name="btnGET" Content="GET" Margin="10" Click="btnGET_Click"/>
                </StackPanel>
                <Border Height="1" VerticalAlignment="Center" Background="Black" Margin="0,25,0,0"/>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Brige Info" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Name:"/>
                    <TextBox Name="tbName" mah:TextBoxHelper.Watermark="Give it a bridge name"/>
                    <TextBlock Text="AppKey:" Margin="0,3,0,0"/>
                    <TextBox Name="tbAppKey"/>
                    <TextBlock Text="EnKey:" Margin="0,3,0,0"/>
                    <TextBox Name="tbEnKey"/>
                </StackPanel>
                
                <Button Name="btnAddBridge" Content="Add Bridge" Margin="0,35,0,0" Click="btnAddBridge_Click"/>
                <TextBlock Name="tbError" Margin="0,5,0,0" Text="Error Info" Foreground="#FF969696" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
