WpfHueEntDemo/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHueEntDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfHueEntDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MetroWindow_Closed">
    <Grid>
        <Grid x:Name="gridMain" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridConnect" Margin="5">
                <StackPanel>
                    <Button x:Name="btRun"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="50" Foreground="White" Click="btRun_Click" Cursor="Hand" Margin="0,0,0,10" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Connection"/>
                            <TextBlock Text="Connect Hue"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnConnect" VerticalContentAlignment="Stretch" Height="50" Width="130" Click="btnConnect_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,0,10">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Settings"/>
                            <TextBlock Text="Bridge Setting"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <!--<Button Content="GetKey" x:Name="btConnect" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Height="25" Width="80" Foreground="White" Click="btConnect_Click"/>
        <TextBox x:Name="tbKey" HorizontalAlignment="Left" Margin="139,37,0,0" TextWrapping="Wrap" Text="mLjkZSMLrgYj4-oHuACDiJH7tbDI4bwYCUsINHWr" VerticalAlignment="Top" Width="286" Cursor="Arrow"/>
        <TextBox x:Name="tbEnKey" HorizontalAlignment="Left" Margin="139,79,0,0" TextWrapping="Wrap" Text="4C0AA4782B980F658E60782D733E5EC4" VerticalAlignment="Top" Width="286"/>-->
        <!--<TextBox x:Name="tbIP" HorizontalAlignment="Left" Margin="139,139,0,0" TextWrapping="Wrap" Text="192.168.0.8" VerticalAlignment="Top" Width="126" Height="25" Cursor="Arrow"/>-->

        <materialDesign:ColorPicker x:Name="cp1" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Height="194" Width="330" MouseMove="ColorPicker_MouseMove"/>
        <Label x:Name="lbColor" Content="Label" HorizontalAlignment="Left" Margin="460,217,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <mah:Tile x:Name="tile1" Content="キラキラ" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top" Height="46" Width="54" Background="#FFF4E503" Click="tile1_Click" VerticalTitleAlignment="Bottom"/>
        <mah:Tile x:Name="tile2" Content="キラーン" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top" Height="46" Width="54" Background="#FFF4E503" Click="tile2_Click" VerticalTitleAlignment="Bottom"/>
        <mah:Tile x:Name="tile3" Content="個別点灯" HorizontalAlignment="Left" Margin="211,205,0,0" VerticalAlignment="Top" Height="46" Width="54" Background="#FFF4E503" Click="tile3_Click" VerticalTitleAlignment="Bottom"/>
        <mah:ToggleSwitch x:Name="tsOSC" Height="63" Header="OSC Switch" Margin="31,285,0,0" VerticalAlignment="Top" Width="54" ContentDirection="RightToLeft" Toggled="tsOSC_Toggled" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
        <mah:ToggleSwitch x:Name="tsLEFT" Height="100" Header="LEFT" Margin="31,353,0,0" VerticalAlignment="Top" Width="100" Toggled="tsLEFT_Toggled"/>


        <GroupBox Name="gbMode" HorizontalAlignment="Left" Height="87" Header="Mode Selection" Margin="147,311,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" mah:HeaderedControlHelper.HeaderForeground="White">

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbA" Content="ModeA" IsChecked="True" Width="77"/>
                <RadioButton x:Name="rbB" Content="ModeB" Width="77" />
                <RadioButton x:Name="rbC" Content="ModeC" Width="77" />
                <RadioButton x:Name="rbT" Content="ModeT" Width="77" />
                <RadioButton x:Name="rbK" Content="ModeK" Width="77" />
            </StackPanel>


        </GroupBox>
        <Button x:Name="btU" Content="^" HorizontalAlignment="Left" Margin="647,310,0,0" VerticalAlignment="Top" Background="#FF535353" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="16" Height="38" FlowDirection="LeftToRight" RenderTransformOrigin="0.384,1.771" Click="btUBRL_Click" Tag="UPPER" Width="63"/>
        <Button x:Name="btB" Content="^" HorizontalAlignment="Left" Margin="647,356,0,0" VerticalAlignment="Top" Background="#FF535353" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="16" Height="38" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5"  Click="btUBRL_Click" Tag="BOTTOM" Width="63">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btR" Content="^" HorizontalAlignment="Left" Margin="701,335,0,0" VerticalAlignment="Top" Background="#FF535353" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="16" Height="37" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5"  Click="btUBRL_Click" Tag="RIGHT" Width="62">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btL" Content="^" HorizontalAlignment="Left" Margin="592,333,0,0" VerticalAlignment="Top" Background="#FF535353" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="16" Height="38" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5"  Click="btUBRL_Click" Tag="LEFT" Width="63">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tbDivID" HorizontalAlignment="Left" Margin="274,226,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="24" Height="25"/>

        <Button x:Name="btnReset" Content="RESET" Margin="719,244,10,0" Click="btnReset_Click" VerticalAlignment="Top" Background="#FFE5260F" BorderBrush="#FFCEF403" Foreground="#DDF6F900" Width="71"/>
        <Button x:Name="btnThrow" Content="Throw" Margin="520,244,192,0" Click="btnThrow_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnHame" Content="Ha~me~" Margin="622,217,90,0" Click="btnHame_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnHa" Content="Ha~" Margin="622,265,90,0" Click="btnHa_Click" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>
